<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FoodDetailFragment">

    <ImageView
        android:id="@+id/foodDetailImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="150dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_launcher_background"
        android:layout_margin="10dp">

    </ImageView>

    <TextView
        android:id="@+id/foodDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodDetailImage"
        android:text="Food Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"/>

    <TextView
        android:id="@+id/foodDetailCalorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodDetailName"
        android:text="Food Calorie"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"/>

    <TextView
        android:id="@+id/foodDetailCarbohydrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodDetailCalorie"
        android:text="Food Carbohydrate"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"/>

    <TextView
        android:id="@+id/foodDetailProtein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodDetailCarbohydrate"
        android:text="Food Protein"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"/>

    <TextView
        android:id="@+id/foodDetailFat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodDetailProtein"
        android:text="Food Fat"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"/>


</RelativeLayout>
</layout>